<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="562.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NodeFindrController">
   <children>
      <TextArea fx:id="ta1" layoutX="14.0" layoutY="16.0" prefHeight="496.0" prefWidth="264.0" />
      <Line endY="485.0" layoutX="290.0" layoutY="22.0" />
      <TextArea fx:id="ta2" layoutX="300.0" layoutY="15.0" prefHeight="496.0" prefWidth="254.0" />
      <Label fx:id="lineLabel" layoutX="14.0" layoutY="523.0" prefHeight="17.0" prefWidth="137.0" text="Beginning on line: " />
      <Button fx:id="fileSelect" layoutX="300.0" layoutY="519.0" mnemonicParsing="false" onAction="#fileButtonPressed" text="File Select" />
   </children>
</AnchorPane>
